# dotnet-reusable-core

./: README.md  SakartveloSoft.API.Framework.sln
SakartveloSoft.API.Core.Tests/: FiltersTest.cs  SakartveloSoft.API.Core.Tests.csproj  TestBase36.cs  TestConfigurationAccess.cs  TestMetadataAndAttributes.cs  UrlTemplateTesting.cs  ValuesTest.cs
SakartveloSoft.API.DataAttributes/: DefaultValue.cs  DefaultValueType.cs  EntityKeyAttribute.cs  EntityKeyType.cs  IdPrefix.cs  Indexing.cs  IndexingModel.cs  JSONOnlyAttribute.cs  KeywordsAtribute.cs  NoIndexingAttribute.cs  Persisted.cs  SearcheableAttribute.cs  StoreName.cs
SakartveloSoft.API.DatastoreAdaprers/: DatastoreConfigurationLoader.cs  SakartveloSoft.API.DatastoreAdaprers.csproj
SakartveloSoft.API.Framework.Adapters/: DefaultConfigReader.cs  DefaultConfigurationService.cs  DefaultConsoleLogger.cs  DefaultGlobalContext.cs  DefaultLoggingService.cs  DefaultRequestAPIContext.cs  DefaultScopedLogger.cs  DisposableCallback.cs  EnvVariablesConfigurationLoader.cs  GlobalServiceBase.cs  LoggerAdapter.cs  LoggingPlatformAdapter.cs  PlatformLoggerAdapter.cs  RequestAPIContextMiddleware.cs  SakartveloSoft.API.Framework.Adapters.csproj  ScopedLoggerAdapter.cs  StartupExtensions.cs
SakartveloSoft.API.Framework.Adapters/Properties/: launchSettings.json
SakartveloSoft.API.Framework.Adapters/Security/: ApplicationSecurityOptions.cs  DefaultRoleStore.cs  DefaultUserStore.cs
SakartveloSoft.API.Framework.ModuleInterface/: IConfigurationReader.cs  (+1 more)
SakartveloSoft.API.Metadata/: Base36.cs  IdentitiesFactory.cs  MetaProperty.cs  MetaType.cs  MetadataManager.cs  ObjectValidationReport.cs  PropertyAttributesPipeline.cs  SakartveloSoft.API.Metadata.csproj  TypeAttributesPipeline.cs  ValidationError.cs
SakartveloSoft.Configuration.CosmosDB/: ConfigurationManipulator.cs  MongoDbConfigurationDocument.cs  SakartveloSoft.Configuration.CosmosDB.csproj
SakartveloSoft.Framework.Configurator/: ConfigurationCommands.cs  Program.cs  SakartveloSoft.Framework.Configurator.csproj  appSettings_local.json
SakartveloSoft.Framework.Configurator/Properties/: launchSettings.json
SakartveloSoft.Framework.TetsWebAppAuth/: Program.cs  SakartveloSoft.Framework.TetsWebAppAuth.csproj  Startup.cs
SakartveloSoft.Framework.TetsWebAppAuth/Controllers/: ErrorController.cs  HomeController.cs
SakartveloSoft.Framework.TetsWebAppAuth/Models/: ErrorViewModel.cs
SakartveloSoft.Framework.TetsWebAppAuth/Properties/: launchSettings.json
SakartveloSoft.Framework.TetsWebAppAuth/Views/: _ViewImports.cshtml
SakartveloSoft.Framework.TetsWebAppAuth/Views/Error/: AccessForbiddenToContent.cshtml  AppError.cshtml  ContentNotFound.cshtml
SakartveloSoft.Framework.TetsWebAppAuth/Views/Home/: ProtectedPage.cshtml
SakartveloSoft.Framework.TetsWebAppAuth/Views/Shared/: _Layout.cshtml
Sakartvelosoft.API.Core/: IAPIContext.cs  IMetadataRegistrator.cs  Sakartvelosoft.API.Core.csproj
Sakartvelosoft.API.Core/Configuration/: ConfigurationEntry.cs  ConfigurationNavigationExtensions.cs  ConfigurationPath.cs  ConfigurationValue.cs  ConfigurationValueMeaning.cs  ConfigurationValueType.cs  ConfigurationValuesBag.cs  IConfigurationEntry.cs  IConfigurationLoader.cs  IConfigurationManipulator.cs  IConfigurationReader.cs  IConfigurationService.cs
Sakartvelosoft.API.Core/DataModel/: ConditionalUpdateItemsRequest.cs  CountDataRequest.cs  CountDataResponse.cs  CreateItemsRequest.cs  DataExistsRequest.cs  DataListRequest.cs  DataRequest.cs  DataResponse.cs  DataSearchHelper.cs  DataSearchRequest.cs  DataTransactionsExtensions.cs  DatabaseExtensions.cs  DeleteItemRequest.cs  EntityChangesPack.cs  EntityPropertyChange.cs  GetItemsListRequest.cs  GetItemsListResponse.cs  GetSingleItemRequest.cs  IDataChangesTransaction.cs  IDataService.cs  IDatabase.cs  IEntityWithKey.cs  IsExistsDataResponse.cs  ItemReference.cs  ListDataResponse.cs  NoResultResponse.cs  Reference.cs  SingleValueDataResponse.cs  SpecializedCountRequest.cs  SpecializedDataExistsRequest.cs  UpdateItemsRequest.cs
Sakartvelosoft.API.Core/Encryption/: ApplicationEncryptionKey.cs  EncryptionKeysManager.cs  IKeyPair.cs
Sakartvelosoft.API.Core/Filtering/: BinaryLogicalOperation.cs  ComparationOperand.cs  CompareOperation.cs  DataFilter.cs  DefaultFiltersExecute.cs  DynamicComparation.cs  DynamicOperand.cs  DynamicScalar.cs  FilterComparison.cs  FilterNode.cs  FilterNodeType.cs  FilterParameter.cs  Filters.cs  FltersBuilder.cs  IParameterReference.cs  InListComparation.cs  LogicalOperation.cs  LogicalOperator.cs  MultOperandsBooleanOperation.cs  PropertyReference.cs  RawPropertyReference.cs  ScalarValue.cs  UnaryComparison.cs  UnaryLogicalOperation.cs
Sakartvelosoft.API.Core/Filters/: BinaryLogicalOperation.cs  ComparationOperand.cs  CompareOperation.cs  DataFilter.cs  DefaultFiltersExecute.cs  DynamicComparation.cs  DynamicOperand.cs  DynamicScalar.cs  FilterComparison.cs  FilterNode.cs  FilterNodeType.cs  FilterParameter.cs  Filters.cs  FltersBuilder.cs  IParameterReference.cs  LogicalOperation.cs  LogicalOperator.cs  MultOperandsBooleanOperation.cs  PropertyReference.cs  RawPropertyReference.cs  ScalarValue.cs  UnaryComparison.cs  UnaryLogicalOperation.cs
Sakartvelosoft.API.Core/Logging/: IExcludedFromLogging.cs  ILogWriter.cs  ILogger.cs  ILoggingScope.cs  ILoggingService.cs  ILoggingServiceProxy.cs  IScopedLogger.cs  LogMessage.cs  LoggingContext.cs  LoggingExtensions.cs  LoggingPath.cs  LoggingSeverity.cs  NamedValue.cs
Sakartvelosoft.API.Core/Modularity/: PluginDependentObjectsCollection.cs
Sakartvelosoft.API.Core/Routing/: APIDoneResult.cs  APIHandlerBuilder.cs  APIJSONResult.cs  APIPipeline.cs  APIResponder.cs  APIResult.cs  APIRoute.cs  APIRoutingResult.cs  DynamicRoutesTable.cs  IRequestProcessingContext.cs  JSONResponseContent.cs
Sakartvelosoft.API.Core/Services/: IGlobalService.cs  IGlobalServicesContext.cs  IServicesContext.cs
TestWebApp/: Program.cs  Startup.cs  TestWebApp.csproj
TestWebApp/Controllers/: WeatherForecastController.cs
TestWebApp/Properties/: launchSettings.json
(+80 files in other folders)
